# Piccollage-Quiz

./: README.md  keystore  private_key.pepk  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/personal/ivan/piccollagequiz/: ExampleInstrumentedTest.kt  TypefaceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ivan/piccollagequiz/: MainActivity.kt  MainApplication.kt
app/src/main/java/personal/ivan/piccollagequiz/binding_model/: BindingModel.kt
app/src/main/java/personal/ivan/piccollagequiz/di/: AppScopeDi.kt  AppViewModelFactory.kt  MainScopeDi.kt
app/src/main/java/personal/ivan/piccollagequiz/io/db/: AppDb.kt  GoogleFontTypeConverter.kt
app/src/main/java/personal/ivan/piccollagequiz/io/model/: GoogleFontApiRs.kt  IoStatus.kt  SingleLiveEvent.kt
app/src/main/java/personal/ivan/piccollagequiz/io/network/: GoogleFontService.kt
app/src/main/java/personal/ivan/piccollagequiz/io/util/: IoUtil.kt
app/src/main/java/personal/ivan/piccollagequiz/repository/: GoogleFontRepository.kt
app/src/main/java/personal/ivan/piccollagequiz/util/: DownloadableFontUtil.kt
app/src/main/java/personal/ivan/piccollagequiz/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/personal/ivan/piccollagequiz/view_model/: MainViewModel.kt
app/src/main/res/font/: abhaya_libre.xml
app/src/main/res/layout/: activity_main.xml  vh_font.xml
app/src/main/res/values/: api_key.xml  base_url.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/personal/ivan/piccollagequiz/: ExampleUnitTest.kt  FontVariantTest.kt
gradle/wrapper/: gradle-wrapper.properties
